PORT=7000
JWT_KEY="#$^&$$&$&$&^$^&$&^$%&^$%^&%$&^%$&^%$&^"
ORIGIN="http://localhost:5173"
MONGO_URI="mongodb+srv://obaidsayed11:obaidsayed11@cluster0.8ga5qxw.mongodb.net/"
ACCESS_TOKEN_SECRET=dwjionwedo8whf879832r
ACCESS_TOKEN_EXPIRY=1d


CLOUDNARY_CLOUD_NAME=dedmneepj
CLOUDNARY_API_KEY=895296866373795
CLOUDNARY_API_SECRET=fG-wu27ry_n9cvd-a_3gUzuuXzo